CARTESI_BLOCKCHAIN_FINALITY_OFFSET=1
CARTESI_BLOCKCHAIN_ID=11155111
CARTESI_CONTRACTS_APPLICATION_ADDRESS=0x6553905D6E2b8d9B305661C51aAb2cdE9F2A3375
CARTESI_CONTRACTS_APPLICATION_DEPLOYMENT_BLOCK_NUMBER=6085602
CARTESI_CONTRACTS_AUTHORITY_ADDRESS=0xb3C408ECD37E8d41eA0B0f7f63385569BdED030B
CARTESI_CONTRACTS_HISTORY_ADDRESS=0x6E3c12B79D390FB6F15e2F565c48F777F7815D45
CARTESI_CONTRACTS_INPUT_BOX_ADDRESS=0x59b22D57D4f067708AB0c00552767405926dc768
CARTESI_CONTRACTS_INPUT_BOX_DEPLOYMENT_BLOCK_NUMBER=3963384
CARTESI_EPOCH_DURATION=60
CARTESI_AUTH_MNEMONIC=screen fence prize absurd acoustic sure view parade moment car bitter sick
CARTESI_BLOCKCHAIN_HTTP_ENDPOINT=https://eth-sepolia.g.alchemy.com/v2/S0QCH1ePWS2pTlRtAsK0JsXQIAaNQB_W
CARTESI_BLOCKCHAIN_WS_ENDPOINT=wss://eth-sepolia.g.alchemy.com/v2/S0QCH1ePWS2pTlRtAsK0JsXQIAaNQB_W
CARTESI_POSTGRES_ENDPOINT=postgresql://greedypig:password@host.docker.internal:5432/greedypig



# CARTESI_BLOCKCHAIN_FINALITY_OFFSET=1
# CARTESI_BLOCKCHAIN_ID=11155111
# CARTESI_CONTRACTS_APPLICATION_ADDRESS=0x1c3911Fdfc4BeD8147Fc8F1Ce8A24ac85A81610C
# CARTESI_CONTRACTS_APPLICATION_DEPLOYMENT_BLOCK_NUMBER=6054606
# CARTESI_CONTRACTS_AUTHORITY_ADDRESS=0xf70b7e6E86590eA83D939a5E799EdC5790875700
# CARTESI_CONTRACTS_HISTORY_ADDRESS=0x62B99484F499cB2E74bD3D1f73606C32Ab33E1df
# CARTESI_CONTRACTS_INPUT_BOX_ADDRESS=0x59b22D57D4f067708AB0c00552767405926dc768
# CARTESI_CONTRACTS_INPUT_BOX_DEPLOYMENT_BLOCK_NUMBER=3963384
# CARTESI_EPOCH_DURATION=86400
# CARTESI_AUTH_MNEMONIC="screen fence prize absurd acoustic sure view parade moment car bitter sick"
# CARTESI_BLOCKCHAIN_HTTP_ENDPOINT=https://eth-sepolia.g.alchemy.com/v2/S0QCH1ePWS2pTlRtAsK0JsXQIAaNQB_W
# CARTESI_BLOCKCHAIN_WS_ENDPOINT=wss://eth-sepolia.g.alchemy.com/v2/S0QCH1ePWS2pTlRtAsK0JsXQIAaNQB_W
# CARTESI_POSTGRES_ENDPOINT=postgresql://myuser:mypassword@postgres:5432/mydatabase
# CARTESI_POSTGRES_ENDPOINT=postgresql://myuser:mypassword@localhost:5432/mydatabase
# SM_DEADLINE_CHECKIN=360000
# fly secrets set -a greedypig CARTESI_BLOCKCHAIN_HTTP_ENDPOINT=https://eth-sepolia.g.alchemy.com/v2/S0QCH1ePWS2pTlRtAsK0JsXQIAaNQB_W
# fly secrets set -a greedypig CARTESI_BLOCKCHAIN_WS_ENDPOINT=wss://eth-sepolia.g.alchemy.com/v2/S0QCH1ePWS2pTlRtAsK0JsXQIAaNQB_W
# fly secrets set -a greedypig CARTESI_AUTH_MNEMONIC=screen fence prize absurd acoustic sure view parade moment car bitter sick
# fly secrets set -a greedypig CARTESI_POSTGRES_ENDPOINT=postgres://postgres:f52y9sLzrwjWeZ0@greedypig-database.flycast:5432

# sha256:da0ecf725f4e0b5738d979f549c7e840929a069aeaa07abf74d88f99589571dc
# docker run --env-file .env -p 10000:10000 sha256:84349d37f140895a4aeaeb9735241a4fe26734a9